# LearnWordEng

./: .gitignore  EnglishWord7000.sln  README.md
EnglishWord7000/: EnglishWord7000.csproj  Oxsford.txt  Program.cs  appsettings.json
EnglishWord7000/Controllers/: AccountController.cs  HomeController.cs  Learn.cs  Progress.cs
EnglishWord7000/Models/: AplicationContext.cs  ErrorViewModel.cs  LoginModel.cs  PropertyUser.cs  RegisterModel.cs  StatusLearn.cs  User.cs
EnglishWord7000/Properties/: launchSettings.json
EnglishWord7000/Services/: GetSetCookies.cs  IGetSetCookies.cs  ILearnWord.cs  IWordPage.cs  LearnWordPage.cs  LearnWordPageOld.cs  LearnedWordSave.cs  RepeatWordPage.cs
EnglishWord7000/Views/: _ViewImports.cshtml
EnglishWord7000/Views/Account/: Login.cshtml  Register.cshtml
EnglishWord7000/Views/Home/: Index.cshtml
EnglishWord7000/Views/Learn/: Index.cshtml  LearnWord.cshtml  Repeat.cshtml  Repetition.cshtml
EnglishWord7000/Views/Progress/: Index.cshtml  Login.cshtml  Password.cshtml
EnglishWord7000/Views/Shared/: _Layout.cshtml
EnglishWord7000/wwwroot/css/: site.css
EnglishWord7000/wwwroot/js/: site.js
Support/: CreateList.cs  Download.cs  Extension.cs  Request.cs  Support.csproj  TaskByNumber.cs  Word.cs  WriteInHtmlEng.cs  WriteInHtmlRu.cs
